VITE_REACT_APP_API_KEY="AIzaSyDDhQuaYjNH2MCSNmam1JP4Zfp8TPrdtlM"
VITE_REACT_APP_AUTH_DOMAIN="alpaago-reactjs.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID="alpaago-reactjs"
VITE_REACT_APP_STORAGE_BUCKET="alpaago-reactjs.appspot.com"
VITE_REACT_APP_MESSAGING_SENDER_ID="712851681515"
VITE_REACT_APP_APP_ID="1:712851681515:web:7ba413e5d33cc490138eae"
VITE_WEATHER_API_KEY="c183535555a8dbb354bdf863f11fc0eb"